<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavPlaceVC" id="Y6W-OH-hqX" customClass="MyFavoritePlaceViewController" customModule="MiniProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-cn-93i">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjC-OT-gG1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="r0Z-Zm-HRT" userLabel="HeroCell" customClass="HeroCell" customModule="MiniProjects" customModuleProvider="target">
                                        <rect key="frame" x="68.666666666666671" y="0.0" width="256" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHK-f4-Obe">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fju-HY-LZV">
                                                    <rect key="frame" x="8" y="8" width="240" height="276"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-Mr-9dh">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="C1L-7k-YYi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-6M-VOf" userLabel="Label Container">
                                                            <rect key="frame" x="0.0" y="148" width="240" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-95-8Ls">
                                                                    <rect key="frame" x="16" y="67.333333333333343" width="208" height="44.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-qS-wpy" userLabel="Name Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-sg-fdx" userLabel="Price Label">
                                                                            <rect key="frame" x="0.0" y="24.333333333333314" width="208" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0L6-95-8Ls" secondAttribute="trailing" constant="16" id="DkC-EP-T3s"/>
                                                                <constraint firstItem="0L6-95-8Ls" firstAttribute="leading" secondItem="AtI-6M-VOf" secondAttribute="leading" constant="16" id="fes-iu-AaU"/>
                                                                <constraint firstAttribute="bottom" secondItem="0L6-95-8Ls" secondAttribute="bottom" constant="16" id="wSG-2N-8Ab"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fju-HY-LZV" secondAttribute="trailing" constant="8" id="2bf-zP-qQe"/>
                                                <constraint firstItem="fju-HY-LZV" firstAttribute="top" secondItem="DHK-f4-Obe" secondAttribute="top" constant="8" id="ItU-iH-d63"/>
                                                <constraint firstAttribute="bottom" secondItem="fju-HY-LZV" secondAttribute="bottom" constant="8" id="b19-oQ-3XS"/>
                                                <constraint firstItem="fju-HY-LZV" firstAttribute="leading" secondItem="DHK-f4-Obe" secondAttribute="leading" constant="8" id="eE9-0h-cSY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="7Gx-Mr-9dh" id="YH6-Z8-ooC"/>
                                            <outlet property="nameLabel" destination="bZ5-qS-wpy" id="bs2-Gx-EKQ"/>
                                            <outlet property="priceLabel" destination="9oC-sg-fdx" id="yT8-Ki-aAS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="rjx-rO-9OJ" userLabel="CategoryCell" customClass="CategoryCell" customModule="MiniProjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mrs-UW-aSb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-W2-DeH">
                                                    <rect key="frame" x="9" y="-36.333333333333371" width="70" height="98.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-2U-2Br" userLabel="Category Image Content View">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="so4-EX-KMA" userLabel="Category Image">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="so4-EX-KMA" secondAttribute="bottom" id="AQx-WY-sXE"/>
                                                                <constraint firstAttribute="trailing" secondItem="so4-EX-KMA" secondAttribute="trailing" id="JmZ-9l-J6B"/>
                                                                <constraint firstItem="so4-EX-KMA" firstAttribute="top" secondItem="7fx-2U-2Br" secondAttribute="top" id="Xpe-JE-veu"/>
                                                                <constraint firstAttribute="height" constant="70" id="bJg-Hp-wpX"/>
                                                                <constraint firstItem="so4-EX-KMA" firstAttribute="leading" secondItem="7fx-2U-2Br" secondAttribute="leading" id="nGY-SZ-Hdk"/>
                                                                <constraint firstAttribute="width" constant="70" id="z8B-JD-Rzi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-0I-Nn9" userLabel="Category Name Label">
                                                            <rect key="frame" x="0.0" y="78" width="70" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="so4-EX-KMA" id="qi5-a8-vJo"/>
                                            <outlet property="categoryImageContentView" destination="7fx-2U-2Br" id="2ST-AA-yq9"/>
                                            <outlet property="categoryName" destination="Scr-0I-Nn9" id="5BP-Au-m8p"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedCell" id="veL-Lu-knl" userLabel="RecommendedCell" customClass="RecommendedCell" customModule="MiniProjects" customModuleProvider="target">
                                        <rect key="frame" x="138" y="302" width="240" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Py-VP-Yuj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="276"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-mo-Tqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="276"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-oY-r26" userLabel="imageContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-XR-6Ff">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="Obk-p0-r2c"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="kVe-XR-6Ff" firstAttribute="leading" secondItem="Alc-oY-r26" secondAttribute="leading" id="QqS-TX-D4g"/>
                                                                <constraint firstItem="kVe-XR-6Ff" firstAttribute="top" secondItem="Alc-oY-r26" secondAttribute="top" id="To4-6R-EMa"/>
                                                                <constraint firstAttribute="trailing" secondItem="kVe-XR-6Ff" secondAttribute="trailing" id="ck1-EK-4Ux"/>
                                                                <constraint firstAttribute="bottom" secondItem="kVe-XR-6Ff" secondAttribute="bottom" id="lVw-6w-auo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-2y-toP" userLabel="labelContainer">
                                                            <rect key="frame" x="0.0" y="148" width="240" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-6D-5oA" userLabel="Label Stack View">
                                                                    <rect key="frame" x="16" y="67.333333333333343" width="208" height="44.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-I6-rD8" userLabel="Name Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-Qp-7ae" userLabel="Price Label">
                                                                            <rect key="frame" x="0.0" y="24.333333333333314" width="208" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4rP-6D-5oA" secondAttribute="trailing" constant="16" id="1XU-nM-sOJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="4rP-6D-5oA" secondAttribute="bottom" constant="16" id="S9y-hs-YIA"/>
                                                                <constraint firstItem="4rP-6D-5oA" firstAttribute="leading" secondItem="PgP-2y-toP" secondAttribute="leading" constant="16" id="vgl-LF-AVH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONr-mo-Tqz" firstAttribute="leading" secondItem="2Py-VP-Yuj" secondAttribute="leading" id="SdG-xg-bAs"/>
                                                <constraint firstAttribute="bottom" secondItem="ONr-mo-Tqz" secondAttribute="bottom" id="WXf-Gs-PpW"/>
                                                <constraint firstAttribute="trailing" secondItem="ONr-mo-Tqz" secondAttribute="trailing" id="nSo-2T-Lt4"/>
                                                <constraint firstItem="ONr-mo-Tqz" firstAttribute="top" secondItem="2Py-VP-Yuj" secondAttribute="top" id="yL3-xK-ec9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="kVe-XR-6Ff" id="Zav-PE-9ge"/>
                                            <outlet property="foodImageContentView" destination="Alc-oY-r26" id="AhD-9W-xqn"/>
                                            <outlet property="nameLabel" destination="zAp-I6-rD8" id="fsH-zF-Ywe"/>
                                            <outlet property="priceLabel" destination="YjD-Qp-7ae" id="zgw-Kz-3BK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lY-cn-93i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="R7n-CR-hKM"/>
                            <constraint firstItem="7lY-cn-93i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SiJ-hP-EoU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7lY-cn-93i" secondAttribute="bottom" id="guJ-KD-ahv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7lY-cn-93i" secondAttribute="trailing" id="y6A-rC-3BO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7lY-cn-93i" id="Euf-U0-rqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
