<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavPlaceVC" id="Y6W-OH-hqX" customClass="MyFavoritePlaceViewController" customModule="MiniProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-cn-93i">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjC-OT-gG1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="r0Z-Zm-HRT" customClass="FoodCell" customModule="MiniProjects" customModuleProvider="target">
                                        <rect key="frame" x="68.666666666666671" y="0.0" width="256" height="232.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHK-f4-Obe">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="232.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fju-HY-LZV">
                                                    <rect key="frame" x="8" y="8" width="240" height="216.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-Mr-9dh">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="3RD-WC-2P8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-qS-wpy" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="168" width="240" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-sg-fdx" userLabel="Price Label">
                                                            <rect key="frame" x="0.0" y="196.33333333333334" width="240" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fju-HY-LZV" secondAttribute="trailing" constant="8" id="2bf-zP-qQe"/>
                                                <constraint firstItem="fju-HY-LZV" firstAttribute="top" secondItem="DHK-f4-Obe" secondAttribute="top" constant="8" id="ItU-iH-d63"/>
                                                <constraint firstAttribute="bottom" secondItem="fju-HY-LZV" secondAttribute="bottom" constant="8" id="b19-oQ-3XS"/>
                                                <constraint firstItem="fju-HY-LZV" firstAttribute="leading" secondItem="DHK-f4-Obe" secondAttribute="leading" constant="8" id="eE9-0h-cSY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="7Gx-Mr-9dh" id="YH6-Z8-ooC"/>
                                            <outlet property="nameLabel" destination="bZ5-qS-wpy" id="bs2-Gx-EKQ"/>
                                            <outlet property="priceLabel" destination="9oC-sg-fdx" id="yT8-Ki-aAS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lY-cn-93i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="R7n-CR-hKM"/>
                            <constraint firstItem="7lY-cn-93i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SiJ-hP-EoU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7lY-cn-93i" secondAttribute="bottom" id="guJ-KD-ahv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7lY-cn-93i" secondAttribute="trailing" id="y6A-rC-3BO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7lY-cn-93i" id="Euf-U0-rqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
